<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: -50px;
  top:50px;

  margin-right: 550px;
  max-width: 400px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
  text-align: center;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black;
  
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<div class="callout">
  <div class="callout-header">My Website Alert </div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Some text to describe the callout message. <a href="#">Learn more</a> or close it if it is in your way.</p>
  </div>
</div>

</body>
</html>
